// Code generated by protoc-gen-go. DO NOT EDIT.
// source: attribute.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Attribute struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
	AttributeType        string   `protobuf:"bytes,3,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{0}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Attribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Attribute) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type CreateAttributeRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name"`
	AttributeType        string   `protobuf:"bytes,2,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAttributeRequest) Reset()         { *m = CreateAttributeRequest{} }
func (m *CreateAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAttributeRequest) ProtoMessage()    {}
func (*CreateAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{1}
}

func (m *CreateAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAttributeRequest.Unmarshal(m, b)
}
func (m *CreateAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAttributeRequest.Marshal(b, m, deterministic)
}
func (m *CreateAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAttributeRequest.Merge(m, src)
}
func (m *CreateAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAttributeRequest.Size(m)
}
func (m *CreateAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAttributeRequest proto.InternalMessageInfo

func (m *CreateAttributeRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateAttributeRequest) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type AttributeId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttributeId) Reset()         { *m = AttributeId{} }
func (m *AttributeId) String() string { return proto.CompactTextString(m) }
func (*AttributeId) ProtoMessage()    {}
func (*AttributeId) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{2}
}

func (m *AttributeId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttributeId.Unmarshal(m, b)
}
func (m *AttributeId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttributeId.Marshal(b, m, deterministic)
}
func (m *AttributeId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttributeId.Merge(m, src)
}
func (m *AttributeId) XXX_Size() int {
	return xxx_messageInfo_AttributeId.Size(m)
}
func (m *AttributeId) XXX_DiscardUnknown() {
	xxx_messageInfo_AttributeId.DiscardUnknown(m)
}

var xxx_messageInfo_AttributeId proto.InternalMessageInfo

func (m *AttributeId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetAllAttributeRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllAttributeRequest) Reset()         { *m = GetAllAttributeRequest{} }
func (m *GetAllAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributeRequest) ProtoMessage()    {}
func (*GetAllAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{3}
}

func (m *GetAllAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributeRequest.Unmarshal(m, b)
}
func (m *GetAllAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributeRequest.Marshal(b, m, deterministic)
}
func (m *GetAllAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributeRequest.Merge(m, src)
}
func (m *GetAllAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributeRequest.Size(m)
}
func (m *GetAllAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributeRequest proto.InternalMessageInfo

func (m *GetAllAttributeRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllAttributeRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllAttributeRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type GetAllAttributeResponse struct {
	Attributes           []*Attribute `protobuf:"bytes,1,rep,name=attributes,proto3" json:"attributes"`
	Count                int32        `protobuf:"varint,2,opt,name=count,proto3" json:"count"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetAllAttributeResponse) Reset()         { *m = GetAllAttributeResponse{} }
func (m *GetAllAttributeResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributeResponse) ProtoMessage()    {}
func (*GetAllAttributeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{4}
}

func (m *GetAllAttributeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributeResponse.Unmarshal(m, b)
}
func (m *GetAllAttributeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributeResponse.Marshal(b, m, deterministic)
}
func (m *GetAllAttributeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributeResponse.Merge(m, src)
}
func (m *GetAllAttributeResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributeResponse.Size(m)
}
func (m *GetAllAttributeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributeResponse proto.InternalMessageInfo

func (m *GetAllAttributeResponse) GetAttributes() []*Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *GetAllAttributeResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Attribute)(nil), "position_service.Attribute")
	proto.RegisterType((*CreateAttributeRequest)(nil), "position_service.CreateAttributeRequest")
	proto.RegisterType((*AttributeId)(nil), "position_service.AttributeId")
	proto.RegisterType((*GetAllAttributeRequest)(nil), "position_service.GetAllAttributeRequest")
	proto.RegisterType((*GetAllAttributeResponse)(nil), "position_service.GetAllAttributeResponse")
}

func init() { proto.RegisterFile("attribute.proto", fileDescriptor_64cfbe2f04478930) }

var fileDescriptor_64cfbe2f04478930 = []byte{
	// 375 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x41, 0x6b, 0xea, 0x40,
	0x10, 0x26, 0xc9, 0x33, 0xe0, 0xc8, 0xf3, 0xc9, 0xf2, 0xc8, 0xcb, 0x8b, 0x08, 0x12, 0x28, 0xd8,
	0x4b, 0x04, 0x7b, 0xec, 0xa1, 0xd8, 0x5a, 0xc4, 0x63, 0x63, 0xdb, 0x43, 0xa1, 0x95, 0x68, 0x46,
	0xbb, 0x10, 0xb3, 0x69, 0x76, 0x53, 0xf0, 0x4f, 0xf4, 0x37, 0x97, 0x6c, 0xe2, 0xb6, 0x68, 0x88,
	0xbd, 0xed, 0xcc, 0x7e, 0xf3, 0xcd, 0x37, 0xdf, 0x0c, 0xfc, 0x09, 0x84, 0x48, 0xe9, 0x32, 0x13,
	0xe8, 0x25, 0x29, 0x13, 0x8c, 0x74, 0x12, 0xc6, 0xa9, 0xa0, 0x2c, 0x5e, 0x70, 0x4c, 0xdf, 0xe9,
	0x0a, 0x9d, 0xee, 0x86, 0xb1, 0x4d, 0x84, 0x43, 0xf9, 0xbf, 0xcc, 0xd6, 0x43, 0xdc, 0x26, 0x62,
	0x57, 0xc0, 0xdd, 0x47, 0x68, 0x8e, 0xf7, 0x0c, 0xa4, 0x0d, 0x3a, 0x0d, 0x6d, 0xad, 0xaf, 0x0d,
	0x9a, 0xbe, 0x4e, 0x43, 0x42, 0xe0, 0x57, 0x1c, 0x6c, 0xd1, 0xd6, 0x65, 0x46, 0xbe, 0xc9, 0x19,
	0xb4, 0x55, 0xcb, 0x85, 0xd8, 0x25, 0x68, 0x1b, 0xf2, 0xf7, 0xb7, 0xca, 0xde, 0xef, 0x12, 0x74,
	0xe7, 0x60, 0xdd, 0xa4, 0x18, 0x08, 0x54, 0xec, 0x3e, 0xbe, 0x65, 0xc8, 0x85, 0x22, 0xd5, 0x6a,
	0x49, 0xf5, 0x2a, 0xd2, 0x1e, 0xb4, 0x14, 0xdd, 0x2c, 0x3c, 0x94, 0xeb, 0xbe, 0x80, 0x35, 0x45,
	0x31, 0x8e, 0xa2, 0xa3, 0x9e, 0x7f, 0xa1, 0x11, 0xd1, 0x2d, 0x15, 0x12, 0xdc, 0xf0, 0x8b, 0x80,
	0x58, 0x60, 0xb2, 0xf5, 0x9a, 0xa3, 0x90, 0xdd, 0x1a, 0x7e, 0x19, 0xe5, 0x79, 0x8e, 0x41, 0xba,
	0x7a, 0x2d, 0x47, 0x2b, 0x23, 0x37, 0x82, 0x7f, 0x47, 0xfc, 0x3c, 0x61, 0x31, 0x47, 0x72, 0x09,
	0xa0, 0xa4, 0x72, 0x5b, 0xeb, 0x1b, 0x83, 0xd6, 0xa8, 0xeb, 0x1d, 0xae, 0xc2, 0xfb, 0x2a, 0xfc,
	0x06, 0xcf, 0xd5, 0xad, 0x58, 0x16, 0xef, 0x65, 0x14, 0xc1, 0xe8, 0xc3, 0x80, 0x8e, 0xc2, 0xcf,
	0x0b, 0x02, 0x72, 0x07, 0x66, 0x61, 0x2b, 0x19, 0x1c, 0xb3, 0x57, 0x1b, 0xee, 0xf4, 0x6a, 0x74,
	0xcc, 0x42, 0x72, 0x05, 0xe6, 0x04, 0x23, 0x14, 0x48, 0xea, 0x81, 0x8e, 0xe5, 0x15, 0x87, 0xe4,
	0xed, 0x0f, 0xc9, 0xbb, 0xcd, 0x0f, 0x89, 0x8c, 0xc1, 0x98, 0xa2, 0x38, 0x55, 0x5d, 0xe7, 0x06,
	0x79, 0x06, 0xb3, 0x70, 0xb6, 0x6a, 0xac, 0xea, 0x9d, 0x3a, 0xe7, 0x3f, 0x40, 0x96, 0xdb, 0x99,
	0x80, 0xf9, 0x90, 0x84, 0xb9, 0x6b, 0x75, 0x2a, 0x4e, 0x18, 0x75, 0xdd, 0x7d, 0xfa, 0xbf, 0xc1,
	0x58, 0x0e, 0x3f, 0x3c, 0x04, 0x2e, 0x4d, 0x99, 0xbf, 0xf8, 0x0c, 0x00, 0x00, 0xff, 0xff, 0xfd,
	0x78, 0xb9, 0xa2, 0x90, 0x03, 0x00, 0x00,
}
