// Code generated by protoc-gen-go. DO NOT EDIT.
// source: company.proto

package company_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateCompanyRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCompanyRequest) Reset()         { *m = CreateCompanyRequest{} }
func (m *CreateCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCompanyRequest) ProtoMessage()    {}
func (*CreateCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ade57ca5b8f3903f, []int{0}
}

func (m *CreateCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCompanyRequest.Unmarshal(m, b)
}
func (m *CreateCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCompanyRequest.Marshal(b, m, deterministic)
}
func (m *CreateCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCompanyRequest.Merge(m, src)
}
func (m *CreateCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCompanyRequest.Size(m)
}
func (m *CreateCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCompanyRequest proto.InternalMessageInfo

func (m *CreateCompanyRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CompanyId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompanyId) Reset()         { *m = CompanyId{} }
func (m *CompanyId) String() string { return proto.CompactTextString(m) }
func (*CompanyId) ProtoMessage()    {}
func (*CompanyId) Descriptor() ([]byte, []int) {
	return fileDescriptor_ade57ca5b8f3903f, []int{1}
}

func (m *CompanyId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompanyId.Unmarshal(m, b)
}
func (m *CompanyId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompanyId.Marshal(b, m, deterministic)
}
func (m *CompanyId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompanyId.Merge(m, src)
}
func (m *CompanyId) XXX_Size() int {
	return xxx_messageInfo_CompanyId.Size(m)
}
func (m *CompanyId) XXX_DiscardUnknown() {
	xxx_messageInfo_CompanyId.DiscardUnknown(m)
}

var xxx_messageInfo_CompanyId proto.InternalMessageInfo

func (m *CompanyId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type Company struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Company) Reset()         { *m = Company{} }
func (m *Company) String() string { return proto.CompactTextString(m) }
func (*Company) ProtoMessage()    {}
func (*Company) Descriptor() ([]byte, []int) {
	return fileDescriptor_ade57ca5b8f3903f, []int{2}
}

func (m *Company) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Company.Unmarshal(m, b)
}
func (m *Company) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Company.Marshal(b, m, deterministic)
}
func (m *Company) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Company.Merge(m, src)
}
func (m *Company) XXX_Size() int {
	return xxx_messageInfo_Company.Size(m)
}
func (m *Company) XXX_DiscardUnknown() {
	xxx_messageInfo_Company.DiscardUnknown(m)
}

var xxx_messageInfo_Company proto.InternalMessageInfo

func (m *Company) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Company) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CompanyGettAllRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CompanyGettAllRequest) Reset()         { *m = CompanyGettAllRequest{} }
func (m *CompanyGettAllRequest) String() string { return proto.CompactTextString(m) }
func (*CompanyGettAllRequest) ProtoMessage()    {}
func (*CompanyGettAllRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ade57ca5b8f3903f, []int{3}
}

func (m *CompanyGettAllRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompanyGettAllRequest.Unmarshal(m, b)
}
func (m *CompanyGettAllRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompanyGettAllRequest.Marshal(b, m, deterministic)
}
func (m *CompanyGettAllRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompanyGettAllRequest.Merge(m, src)
}
func (m *CompanyGettAllRequest) XXX_Size() int {
	return xxx_messageInfo_CompanyGettAllRequest.Size(m)
}
func (m *CompanyGettAllRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CompanyGettAllRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CompanyGettAllRequest proto.InternalMessageInfo

func (m *CompanyGettAllRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *CompanyGettAllRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *CompanyGettAllRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type CompanyGettAllResponse struct {
	Companies            []*Company `protobuf:"bytes,1,rep,name=companies,proto3" json:"companies,omitempty"`
	Count                int32      `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CompanyGettAllResponse) Reset()         { *m = CompanyGettAllResponse{} }
func (m *CompanyGettAllResponse) String() string { return proto.CompactTextString(m) }
func (*CompanyGettAllResponse) ProtoMessage()    {}
func (*CompanyGettAllResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ade57ca5b8f3903f, []int{4}
}

func (m *CompanyGettAllResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CompanyGettAllResponse.Unmarshal(m, b)
}
func (m *CompanyGettAllResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CompanyGettAllResponse.Marshal(b, m, deterministic)
}
func (m *CompanyGettAllResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CompanyGettAllResponse.Merge(m, src)
}
func (m *CompanyGettAllResponse) XXX_Size() int {
	return xxx_messageInfo_CompanyGettAllResponse.Size(m)
}
func (m *CompanyGettAllResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CompanyGettAllResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CompanyGettAllResponse proto.InternalMessageInfo

func (m *CompanyGettAllResponse) GetCompanies() []*Company {
	if m != nil {
		return m.Companies
	}
	return nil
}

func (m *CompanyGettAllResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*CreateCompanyRequest)(nil), "company_service.CreateCompanyRequest")
	proto.RegisterType((*CompanyId)(nil), "company_service.CompanyId")
	proto.RegisterType((*Company)(nil), "company_service.Company")
	proto.RegisterType((*CompanyGettAllRequest)(nil), "company_service.CompanyGettAllRequest")
	proto.RegisterType((*CompanyGettAllResponse)(nil), "company_service.CompanyGettAllResponse")
}

func init() { proto.RegisterFile("company.proto", fileDescriptor_ade57ca5b8f3903f) }

var fileDescriptor_ade57ca5b8f3903f = []byte{
	// 350 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x52, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0xa5, 0xa9, 0x8d, 0x74, 0xc4, 0x0a, 0x4b, 0x2d, 0x21, 0xbd, 0x94, 0x80, 0x5a, 0x04, 0x53,
	0xa8, 0xe0, 0x45, 0x11, 0xb4, 0x4a, 0x29, 0xde, 0x22, 0x1e, 0x14, 0x44, 0xd2, 0x64, 0x52, 0x17,
	0x92, 0x6c, 0xcc, 0x6e, 0x05, 0x7f, 0xb7, 0x7f, 0x40, 0xb2, 0xbb, 0xf1, 0x23, 0x9a, 0x78, 0xdb,
	0xb7, 0xf3, 0xe6, 0xcd, 0xbc, 0xc7, 0xc0, 0x76, 0xc0, 0x92, 0xcc, 0x4f, 0xdf, 0xdc, 0x2c, 0x67,
	0x82, 0x91, 0x1d, 0x0d, 0x9f, 0x38, 0xe6, 0xaf, 0x34, 0x40, 0x7b, 0xb8, 0x62, 0x6c, 0x15, 0xe3,
	0x44, 0x96, 0x97, 0xeb, 0x68, 0x82, 0x49, 0x26, 0x34, 0xdb, 0x39, 0x84, 0xfe, 0x2c, 0x47, 0x5f,
	0xe0, 0x4c, 0x75, 0x79, 0xf8, 0xb2, 0x46, 0x2e, 0x08, 0x81, 0x8d, 0xd4, 0x4f, 0xd0, 0x6a, 0x8d,
	0x5a, 0xe3, 0xae, 0x27, 0xdf, 0xce, 0x10, 0xba, 0x9a, 0xb5, 0x08, 0x49, 0x0f, 0x0c, 0x1a, 0xea,
	0xb2, 0x41, 0x43, 0xe7, 0x08, 0x36, 0x75, 0xb1, 0x5a, 0xfa, 0xd4, 0x32, 0xbe, 0x69, 0x3d, 0xc2,
	0xae, 0xa6, 0xcf, 0x51, 0x88, 0x8b, 0x38, 0x2e, 0x07, 0xf7, 0xa1, 0x13, 0xd3, 0x84, 0x0a, 0xd9,
	0xdf, 0xf1, 0x14, 0x20, 0x03, 0x30, 0x59, 0x14, 0x71, 0x14, 0x52, 0xa4, 0xe3, 0x69, 0x54, 0xfc,
	0x73, 0xf4, 0xf3, 0xe0, 0xd9, 0x6a, 0x4b, 0x71, 0x8d, 0x9c, 0x08, 0x06, 0x55, 0x79, 0x9e, 0xb1,
	0x94, 0x23, 0x39, 0x81, 0xae, 0x0a, 0x88, 0x22, 0xb7, 0x5a, 0xa3, 0xf6, 0x78, 0x6b, 0x6a, 0xb9,
	0x95, 0xc8, 0xdc, 0x32, 0x8c, 0x2f, 0x6a, 0xb1, 0x57, 0xc0, 0xd6, 0x69, 0xb9, 0x80, 0x02, 0xd3,
	0x77, 0x03, 0x7a, 0x9a, 0x7c, 0xab, 0x7a, 0xc9, 0x0d, 0x98, 0x2a, 0x51, 0xb2, 0xf7, 0x5b, 0xf7,
	0x8f, 0xa8, 0x6d, 0xbb, 0x6e, 0xfc, 0x22, 0x24, 0xa7, 0xd0, 0x9e, 0xa3, 0x20, 0x0d, 0x14, 0xbb,
	0x76, 0x7b, 0x72, 0x0f, 0xe6, 0x1c, 0x0b, 0xf3, 0x64, 0xbf, 0x8e, 0xf3, 0x33, 0x7c, 0xfb, 0xe0,
	0x5f, 0x9e, 0x4e, 0xf1, 0x1c, 0xcc, 0xbb, 0x2c, 0x2c, 0x4c, 0xd6, 0x8e, 0x6f, 0xf4, 0x75, 0x06,
	0xe6, 0x15, 0xc6, 0x28, 0xb0, 0xd1, 0xda, 0xc0, 0x55, 0xa7, 0xeb, 0x96, 0xa7, 0xeb, 0x5e, 0x17,
	0xa7, 0x7b, 0x69, 0x3f, 0x58, 0x2b, 0x4c, 0xe5, 0xe7, 0xa4, 0xd2, 0xbd, 0x34, 0xe5, 0xf7, 0xf1,
	0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x91, 0x18, 0x6a, 0x16, 0x03, 0x00, 0x00,
}
