// Code generated by protoc-gen-go. DO NOT EDIT.
// source: attribute.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Attribute struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	AttributeType        string   `protobuf:"bytes,3,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{0}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Attribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Attribute) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type UpdateAttribute struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	AttributeType        string   `protobuf:"bytes,2,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateAttribute) Reset()         { *m = UpdateAttribute{} }
func (m *UpdateAttribute) String() string { return proto.CompactTextString(m) }
func (*UpdateAttribute) ProtoMessage()    {}
func (*UpdateAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{1}
}

func (m *UpdateAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAttribute.Unmarshal(m, b)
}
func (m *UpdateAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAttribute.Marshal(b, m, deterministic)
}
func (m *UpdateAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAttribute.Merge(m, src)
}
func (m *UpdateAttribute) XXX_Size() int {
	return xxx_messageInfo_UpdateAttribute.Size(m)
}
func (m *UpdateAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAttribute proto.InternalMessageInfo

func (m *UpdateAttribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdateAttribute) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type CreateAttributeRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	AttributeType        string   `protobuf:"bytes,2,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAttributeRequest) Reset()         { *m = CreateAttributeRequest{} }
func (m *CreateAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAttributeRequest) ProtoMessage()    {}
func (*CreateAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{2}
}

func (m *CreateAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAttributeRequest.Unmarshal(m, b)
}
func (m *CreateAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAttributeRequest.Marshal(b, m, deterministic)
}
func (m *CreateAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAttributeRequest.Merge(m, src)
}
func (m *CreateAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAttributeRequest.Size(m)
}
func (m *CreateAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAttributeRequest proto.InternalMessageInfo

func (m *CreateAttributeRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateAttributeRequest) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type AttributeId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttributeId) Reset()         { *m = AttributeId{} }
func (m *AttributeId) String() string { return proto.CompactTextString(m) }
func (*AttributeId) ProtoMessage()    {}
func (*AttributeId) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{3}
}

func (m *AttributeId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttributeId.Unmarshal(m, b)
}
func (m *AttributeId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttributeId.Marshal(b, m, deterministic)
}
func (m *AttributeId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttributeId.Merge(m, src)
}
func (m *AttributeId) XXX_Size() int {
	return xxx_messageInfo_AttributeId.Size(m)
}
func (m *AttributeId) XXX_DiscardUnknown() {
	xxx_messageInfo_AttributeId.DiscardUnknown(m)
}

var xxx_messageInfo_AttributeId proto.InternalMessageInfo

func (m *AttributeId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetAllAttributRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllAttributRequest) Reset()         { *m = GetAllAttributRequest{} }
func (m *GetAllAttributRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributRequest) ProtoMessage()    {}
func (*GetAllAttributRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{4}
}

func (m *GetAllAttributRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributRequest.Unmarshal(m, b)
}
func (m *GetAllAttributRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributRequest.Marshal(b, m, deterministic)
}
func (m *GetAllAttributRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributRequest.Merge(m, src)
}
func (m *GetAllAttributRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributRequest.Size(m)
}
func (m *GetAllAttributRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributRequest proto.InternalMessageInfo

func (m *GetAllAttributRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllAttributRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllAttributRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type GetAllAttributResponse struct {
	Attributes           []*Attribute `protobuf:"bytes,1,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Count                int32        `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetAllAttributResponse) Reset()         { *m = GetAllAttributResponse{} }
func (m *GetAllAttributResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributResponse) ProtoMessage()    {}
func (*GetAllAttributResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{5}
}

func (m *GetAllAttributResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributResponse.Unmarshal(m, b)
}
func (m *GetAllAttributResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributResponse.Marshal(b, m, deterministic)
}
func (m *GetAllAttributResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributResponse.Merge(m, src)
}
func (m *GetAllAttributResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributResponse.Size(m)
}
func (m *GetAllAttributResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributResponse proto.InternalMessageInfo

func (m *GetAllAttributResponse) GetAttributes() []*Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *GetAllAttributResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Attribute)(nil), "position_service.Attribute")
	proto.RegisterType((*UpdateAttribute)(nil), "position_service.UpdateAttribute")
	proto.RegisterType((*CreateAttributeRequest)(nil), "position_service.CreateAttributeRequest")
	proto.RegisterType((*AttributeId)(nil), "position_service.AttributeId")
	proto.RegisterType((*GetAllAttributRequest)(nil), "position_service.GetAllAttributRequest")
	proto.RegisterType((*GetAllAttributResponse)(nil), "position_service.GetAllAttributResponse")
}

func init() { proto.RegisterFile("attribute.proto", fileDescriptor_64cfbe2f04478930) }

var fileDescriptor_64cfbe2f04478930 = []byte{
	// 389 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xc1, 0x8b, 0xda, 0x40,
	0x14, 0xc6, 0x49, 0x52, 0x03, 0x3e, 0xa9, 0xca, 0xd0, 0x86, 0x34, 0x22, 0x48, 0xa0, 0x34, 0xa7,
	0x08, 0xf6, 0xd8, 0x43, 0xb1, 0xb5, 0x88, 0xd0, 0x4b, 0x63, 0xdb, 0x43, 0xcb, 0x22, 0xd1, 0x3c,
	0xdd, 0x61, 0x63, 0x26, 0x9b, 0x99, 0x2c, 0xf8, 0x3f, 0xec, 0x1f, 0xbd, 0x38, 0x93, 0x44, 0x89,
	0x12, 0x0f, 0x7b, 0xcb, 0x7b, 0xf3, 0xe5, 0x37, 0xdf, 0x7c, 0xef, 0x41, 0x2f, 0x14, 0x22, 0xa3,
	0xeb, 0x5c, 0xa0, 0x9f, 0x66, 0x4c, 0x30, 0xd2, 0x4f, 0x19, 0xa7, 0x82, 0xb2, 0x64, 0xc5, 0x31,
	0x7b, 0xa2, 0x1b, 0x74, 0x06, 0x3b, 0xc6, 0x76, 0x31, 0x8e, 0xe5, 0xf9, 0x3a, 0xdf, 0x8e, 0x71,
	0x9f, 0x8a, 0x83, 0x92, 0xbb, 0x7f, 0xa1, 0x3d, 0x2d, 0x09, 0xa4, 0x0b, 0x3a, 0x8d, 0x6c, 0x6d,
	0xa4, 0x79, 0xed, 0x40, 0xa7, 0x11, 0x21, 0xf0, 0x26, 0x09, 0xf7, 0x68, 0xeb, 0xb2, 0x23, 0xbf,
	0xc9, 0x47, 0xe8, 0x56, 0x57, 0xae, 0xc4, 0x21, 0x45, 0xdb, 0x90, 0xa7, 0x6f, 0xab, 0xee, 0xef,
	0x43, 0x8a, 0xee, 0x4f, 0xe8, 0xfd, 0x49, 0xa3, 0x50, 0xe0, 0x89, 0x5e, 0xd2, 0xb4, 0x46, 0x9a,
	0x7e, 0x8d, 0xb6, 0x04, 0xeb, 0x7b, 0x86, 0xe7, 0xb4, 0x00, 0x1f, 0x73, 0xe4, 0xe2, 0x35, 0xd0,
	0x21, 0x74, 0x2a, 0xdc, 0x22, 0xaa, 0x3f, 0xde, 0xbd, 0x83, 0xf7, 0x73, 0x14, 0xd3, 0x38, 0x2e,
	0x45, 0xe5, 0x95, 0xef, 0xa0, 0x15, 0xd3, 0x3d, 0x15, 0x52, 0xdb, 0x0a, 0x54, 0x41, 0x2c, 0x30,
	0xd9, 0x76, 0xcb, 0x51, 0xc8, 0xcb, 0x5a, 0x41, 0x51, 0x1d, 0xfb, 0x1c, 0xc3, 0x6c, 0x73, 0x5f,
	0xe4, 0x54, 0x54, 0xee, 0x03, 0x58, 0x75, 0x3c, 0x4f, 0x59, 0xc2, 0x91, 0x7c, 0x01, 0xa8, 0x8c,
	0x72, 0x5b, 0x1b, 0x19, 0x5e, 0x67, 0x32, 0xf0, 0xeb, 0x63, 0xf5, 0x4f, 0x51, 0x9c, 0xc9, 0x8f,
	0xe6, 0x36, 0x2c, 0x4f, 0x4a, 0x17, 0xaa, 0x98, 0x3c, 0x1b, 0xd0, 0xaf, 0xf4, 0x4b, 0x05, 0x20,
	0xbf, 0xc0, 0x54, 0xa1, 0x12, 0xef, 0x92, 0x7e, 0x3d, 0x6e, 0x67, 0xd8, 0xe0, 0x63, 0x11, 0x91,
	0xaf, 0x60, 0xce, 0x30, 0x46, 0x81, 0xa4, 0x59, 0xe8, 0x58, 0xbe, 0x5a, 0x4a, 0xbf, 0x5c, 0x4a,
	0xff, 0xc7, 0x71, 0x29, 0xc9, 0x14, 0x8c, 0x39, 0x8a, 0x5b, 0x7f, 0x37, 0xa5, 0x41, 0xfe, 0x83,
	0xa9, 0x82, 0x25, 0x9f, 0x2e, 0x65, 0x57, 0x27, 0xea, 0x78, 0xb7, 0x85, 0xc5, 0x6c, 0x66, 0x60,
	0xaa, 0xb5, 0x26, 0x4d, 0x1e, 0x6e, 0xc4, 0xf4, 0x6d, 0xf0, 0xef, 0xc3, 0x0e, 0x13, 0xf9, 0xf4,
	0x71, 0x5d, 0xb8, 0x36, 0x65, 0xff, 0xf3, 0x4b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xae, 0xf8, 0xc0,
	0x36, 0xda, 0x03, 0x00, 0x00,
}
