// Code generated by protoc-gen-go. DO NOT EDIT.
// source: position.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PositionId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PositionId) Reset()         { *m = PositionId{} }
func (m *PositionId) String() string { return proto.CompactTextString(m) }
func (*PositionId) ProtoMessage()    {}
func (*PositionId) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{0}
}

func (m *PositionId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PositionId.Unmarshal(m, b)
}
func (m *PositionId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PositionId.Marshal(b, m, deterministic)
}
func (m *PositionId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PositionId.Merge(m, src)
}
func (m *PositionId) XXX_Size() int {
	return xxx_messageInfo_PositionId.Size(m)
}
func (m *PositionId) XXX_DiscardUnknown() {
	xxx_messageInfo_PositionId.DiscardUnknown(m)
}

var xxx_messageInfo_PositionId proto.InternalMessageInfo

func (m *PositionId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetPositionAttribute struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	AttributeId          string   `protobuf:"bytes,3,opt,name=attribute_id,json=attributeId,proto3" json:"attribute_id,omitempty"`
	PositionId           string   `protobuf:"bytes,4,opt,name=position_id,json=positionId,proto3" json:"position_id,omitempty"`
	AttributeName        string   `protobuf:"bytes,5,opt,name=attribute_name,json=attributeName,proto3" json:"attribute_name,omitempty"`
	AttributeType        string   `protobuf:"bytes,6,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPositionAttribute) Reset()         { *m = GetPositionAttribute{} }
func (m *GetPositionAttribute) String() string { return proto.CompactTextString(m) }
func (*GetPositionAttribute) ProtoMessage()    {}
func (*GetPositionAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{1}
}

func (m *GetPositionAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPositionAttribute.Unmarshal(m, b)
}
func (m *GetPositionAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPositionAttribute.Marshal(b, m, deterministic)
}
func (m *GetPositionAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPositionAttribute.Merge(m, src)
}
func (m *GetPositionAttribute) XXX_Size() int {
	return xxx_messageInfo_GetPositionAttribute.Size(m)
}
func (m *GetPositionAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPositionAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_GetPositionAttribute proto.InternalMessageInfo

func (m *GetPositionAttribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetPositionAttribute) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *GetPositionAttribute) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *GetPositionAttribute) GetPositionId() string {
	if m != nil {
		return m.PositionId
	}
	return ""
}

func (m *GetPositionAttribute) GetAttributeName() string {
	if m != nil {
		return m.AttributeName
	}
	return ""
}

func (m *GetPositionAttribute) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type Position struct {
	Id                   string                  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string                  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string                  `protobuf:"bytes,3,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string                  `protobuf:"bytes,4,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*GetPositionAttribute `protobuf:"bytes,5,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Position) Reset()         { *m = Position{} }
func (m *Position) String() string { return proto.CompactTextString(m) }
func (*Position) ProtoMessage()    {}
func (*Position) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{2}
}

func (m *Position) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Position.Unmarshal(m, b)
}
func (m *Position) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Position.Marshal(b, m, deterministic)
}
func (m *Position) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Position.Merge(m, src)
}
func (m *Position) XXX_Size() int {
	return xxx_messageInfo_Position.Size(m)
}
func (m *Position) XXX_DiscardUnknown() {
	xxx_messageInfo_Position.DiscardUnknown(m)
}

var xxx_messageInfo_Position proto.InternalMessageInfo

func (m *Position) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Position) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Position) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *Position) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *Position) GetPositionAttributes() []*GetPositionAttribute {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type PositionAttributes struct {
	AttributeId          string   `protobuf:"bytes,1,opt,name=attribute_id,json=attributeId,proto3" json:"attribute_id,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PositionAttributes) Reset()         { *m = PositionAttributes{} }
func (m *PositionAttributes) String() string { return proto.CompactTextString(m) }
func (*PositionAttributes) ProtoMessage()    {}
func (*PositionAttributes) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{3}
}

func (m *PositionAttributes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PositionAttributes.Unmarshal(m, b)
}
func (m *PositionAttributes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PositionAttributes.Marshal(b, m, deterministic)
}
func (m *PositionAttributes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PositionAttributes.Merge(m, src)
}
func (m *PositionAttributes) XXX_Size() int {
	return xxx_messageInfo_PositionAttributes.Size(m)
}
func (m *PositionAttributes) XXX_DiscardUnknown() {
	xxx_messageInfo_PositionAttributes.DiscardUnknown(m)
}

var xxx_messageInfo_PositionAttributes proto.InternalMessageInfo

func (m *PositionAttributes) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *PositionAttributes) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type CreatePositionRequest struct {
	Name                 string                `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string                `protobuf:"bytes,2,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string                `protobuf:"bytes,3,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*PositionAttributes `protobuf:"bytes,4,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CreatePositionRequest) Reset()         { *m = CreatePositionRequest{} }
func (m *CreatePositionRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePositionRequest) ProtoMessage()    {}
func (*CreatePositionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{4}
}

func (m *CreatePositionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePositionRequest.Unmarshal(m, b)
}
func (m *CreatePositionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePositionRequest.Marshal(b, m, deterministic)
}
func (m *CreatePositionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePositionRequest.Merge(m, src)
}
func (m *CreatePositionRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePositionRequest.Size(m)
}
func (m *CreatePositionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePositionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePositionRequest proto.InternalMessageInfo

func (m *CreatePositionRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreatePositionRequest) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *CreatePositionRequest) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *CreatePositionRequest) GetPositionAttributes() []*PositionAttributes {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type UpdatePositionRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string                `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string                `protobuf:"bytes,3,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string                `protobuf:"bytes,4,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*PositionAttributes `protobuf:"bytes,5,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdatePositionRequest) Reset()         { *m = UpdatePositionRequest{} }
func (m *UpdatePositionRequest) String() string { return proto.CompactTextString(m) }
func (*UpdatePositionRequest) ProtoMessage()    {}
func (*UpdatePositionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{5}
}

func (m *UpdatePositionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePositionRequest.Unmarshal(m, b)
}
func (m *UpdatePositionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePositionRequest.Marshal(b, m, deterministic)
}
func (m *UpdatePositionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePositionRequest.Merge(m, src)
}
func (m *UpdatePositionRequest) XXX_Size() int {
	return xxx_messageInfo_UpdatePositionRequest.Size(m)
}
func (m *UpdatePositionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePositionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePositionRequest proto.InternalMessageInfo

func (m *UpdatePositionRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdatePositionRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdatePositionRequest) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *UpdatePositionRequest) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *UpdatePositionRequest) GetPositionAttributes() []*PositionAttributes {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type GetAllPositionRequest struct {
	Limit                uint32   `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               uint32   `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	ProfessionId         string   `protobuf:"bytes,4,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string   `protobuf:"bytes,5,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllPositionRequest) Reset()         { *m = GetAllPositionRequest{} }
func (m *GetAllPositionRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllPositionRequest) ProtoMessage()    {}
func (*GetAllPositionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{6}
}

func (m *GetAllPositionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllPositionRequest.Unmarshal(m, b)
}
func (m *GetAllPositionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllPositionRequest.Marshal(b, m, deterministic)
}
func (m *GetAllPositionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllPositionRequest.Merge(m, src)
}
func (m *GetAllPositionRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllPositionRequest.Size(m)
}
func (m *GetAllPositionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllPositionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllPositionRequest proto.InternalMessageInfo

func (m *GetAllPositionRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllPositionRequest) GetOffset() uint32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllPositionRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

func (m *GetAllPositionRequest) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *GetAllPositionRequest) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

type GetAllPositionResponse struct {
	Positions            []*Position `protobuf:"bytes,1,rep,name=positions,proto3" json:"positions,omitempty"`
	Count                uint32      `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetAllPositionResponse) Reset()         { *m = GetAllPositionResponse{} }
func (m *GetAllPositionResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllPositionResponse) ProtoMessage()    {}
func (*GetAllPositionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{7}
}

func (m *GetAllPositionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllPositionResponse.Unmarshal(m, b)
}
func (m *GetAllPositionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllPositionResponse.Marshal(b, m, deterministic)
}
func (m *GetAllPositionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllPositionResponse.Merge(m, src)
}
func (m *GetAllPositionResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllPositionResponse.Size(m)
}
func (m *GetAllPositionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllPositionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllPositionResponse proto.InternalMessageInfo

func (m *GetAllPositionResponse) GetPositions() []*Position {
	if m != nil {
		return m.Positions
	}
	return nil
}

func (m *GetAllPositionResponse) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type CreatePosAttributeRequest struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	AttributeId          string   `protobuf:"bytes,2,opt,name=attribute_id,json=attributeId,proto3" json:"attribute_id,omitempty"`
	PositionId           string   `protobuf:"bytes,3,opt,name=position_id,json=positionId,proto3" json:"position_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePosAttributeRequest) Reset()         { *m = CreatePosAttributeRequest{} }
func (m *CreatePosAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePosAttributeRequest) ProtoMessage()    {}
func (*CreatePosAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{8}
}

func (m *CreatePosAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePosAttributeRequest.Unmarshal(m, b)
}
func (m *CreatePosAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePosAttributeRequest.Marshal(b, m, deterministic)
}
func (m *CreatePosAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePosAttributeRequest.Merge(m, src)
}
func (m *CreatePosAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePosAttributeRequest.Size(m)
}
func (m *CreatePosAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePosAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePosAttributeRequest proto.InternalMessageInfo

func (m *CreatePosAttributeRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *CreatePosAttributeRequest) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *CreatePosAttributeRequest) GetPositionId() string {
	if m != nil {
		return m.PositionId
	}
	return ""
}

type GetPositionAttributesResponse struct {
	PositionAttributes   []*GetPositionAttribute `protobuf:"bytes,1,rep,name=positionAttributes,proto3" json:"positionAttributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *GetPositionAttributesResponse) Reset()         { *m = GetPositionAttributesResponse{} }
func (m *GetPositionAttributesResponse) String() string { return proto.CompactTextString(m) }
func (*GetPositionAttributesResponse) ProtoMessage()    {}
func (*GetPositionAttributesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{9}
}

func (m *GetPositionAttributesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPositionAttributesResponse.Unmarshal(m, b)
}
func (m *GetPositionAttributesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPositionAttributesResponse.Marshal(b, m, deterministic)
}
func (m *GetPositionAttributesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPositionAttributesResponse.Merge(m, src)
}
func (m *GetPositionAttributesResponse) XXX_Size() int {
	return xxx_messageInfo_GetPositionAttributesResponse.Size(m)
}
func (m *GetPositionAttributesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPositionAttributesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPositionAttributesResponse proto.InternalMessageInfo

func (m *GetPositionAttributesResponse) GetPositionAttributes() []*GetPositionAttribute {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

func init() {
	proto.RegisterType((*PositionId)(nil), "position_service.PositionId")
	proto.RegisterType((*GetPositionAttribute)(nil), "position_service.GetPositionAttribute")
	proto.RegisterType((*Position)(nil), "position_service.Position")
	proto.RegisterType((*PositionAttributes)(nil), "position_service.PositionAttributes")
	proto.RegisterType((*CreatePositionRequest)(nil), "position_service.CreatePositionRequest")
	proto.RegisterType((*UpdatePositionRequest)(nil), "position_service.UpdatePositionRequest")
	proto.RegisterType((*GetAllPositionRequest)(nil), "position_service.GetAllPositionRequest")
	proto.RegisterType((*GetAllPositionResponse)(nil), "position_service.GetAllPositionResponse")
	proto.RegisterType((*CreatePosAttributeRequest)(nil), "position_service.CreatePosAttributeRequest")
	proto.RegisterType((*GetPositionAttributesResponse)(nil), "position_service.GetPositionAttributesResponse")
}

func init() { proto.RegisterFile("position.proto", fileDescriptor_56e266f1a28a7893) }

var fileDescriptor_56e266f1a28a7893 = []byte{
	// 601 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x95, 0xcb, 0x6e, 0xd3, 0x4c,
	0x14, 0xc7, 0xe5, 0xdc, 0xf4, 0xe5, 0xa4, 0xf1, 0x87, 0x86, 0x24, 0x72, 0xd3, 0x56, 0x14, 0x73,
	0xcb, 0xca, 0x91, 0xca, 0x86, 0x6d, 0xb9, 0x45, 0x59, 0x80, 0x90, 0x21, 0x54, 0x62, 0x53, 0x39,
	0xf1, 0x49, 0x6a, 0xc9, 0xf1, 0x0c, 0x9e, 0x71, 0x51, 0x1e, 0x87, 0xc7, 0xe0, 0x05, 0xd8, 0x20,
	0xb1, 0xe4, 0x79, 0x50, 0xc6, 0xb7, 0xc6, 0x9e, 0x3a, 0x12, 0x48, 0xec, 0x72, 0x4e, 0xfe, 0x33,
	0x3e, 0xbf, 0xff, 0x99, 0x33, 0x03, 0x3a, 0xa3, 0xdc, 0x13, 0x1e, 0x0d, 0x2c, 0x16, 0x52, 0x41,
	0xc9, 0x9d, 0x34, 0xbe, 0xe4, 0x18, 0x5e, 0x7b, 0x0b, 0x1c, 0x1e, 0xad, 0x28, 0x5d, 0xf9, 0x38,
	0x96, 0xff, 0xcf, 0xa3, 0xe5, 0x18, 0xd7, 0x4c, 0x6c, 0x62, 0xb9, 0x79, 0x0c, 0xf0, 0x2e, 0x59,
	0x30, 0x75, 0x89, 0x0e, 0x35, 0xcf, 0x35, 0xb4, 0x53, 0x6d, 0xd4, 0xb6, 0x6b, 0x9e, 0x6b, 0xfe,
	0xd4, 0xa0, 0x37, 0x41, 0x91, 0x2a, 0xce, 0x85, 0x08, 0xbd, 0x79, 0x24, 0xb0, 0x28, 0x24, 0x3d,
	0x68, 0x5e, 0x3b, 0x7e, 0x84, 0x46, 0x4d, 0xa6, 0xe2, 0x80, 0xdc, 0x87, 0x03, 0x27, 0x5d, 0x72,
	0xe9, 0xb9, 0x46, 0x5d, 0xfe, 0xd9, 0xc9, 0x72, 0x53, 0x97, 0xdc, 0x83, 0x4e, 0x56, 0xb0, 0xe7,
	0x1a, 0x0d, 0xa9, 0x00, 0x96, 0x97, 0xf4, 0x08, 0xf4, 0x7c, 0x8f, 0xc0, 0x59, 0xa3, 0xd1, 0x94,
	0x9a, 0x6e, 0x96, 0x7d, 0xeb, 0xac, 0x71, 0x57, 0x26, 0x36, 0x0c, 0x8d, 0x56, 0x41, 0xf6, 0x61,
	0xc3, 0xd0, 0xfc, 0xa1, 0xc1, 0x7f, 0x29, 0x4d, 0x09, 0x82, 0x40, 0x43, 0x7e, 0x20, 0x66, 0x90,
	0xbf, 0xc9, 0x03, 0xe8, 0xb2, 0x90, 0x2e, 0x91, 0xf3, 0xa4, 0xc2, 0x98, 0xe1, 0x20, 0x4f, 0x4e,
	0x5d, 0x72, 0x02, 0xb0, 0xa0, 0x6b, 0xe6, 0x04, 0x9b, 0x9c, 0xa1, 0x9d, 0x64, 0xa6, 0x2e, 0xb9,
	0x80, 0xbb, 0x19, 0x63, 0x56, 0x0e, 0x37, 0x9a, 0xa7, 0xf5, 0x51, 0xe7, 0xec, 0xb1, 0x55, 0x6c,
	0x98, 0xa5, 0x72, 0xdc, 0x26, 0xac, 0x98, 0xe2, 0xe6, 0x1b, 0x20, 0x25, 0x21, 0x2f, 0xb9, 0xae,
	0x95, 0x5d, 0x57, 0xb6, 0xcb, 0xfc, 0xae, 0x41, 0xff, 0x45, 0x88, 0x8e, 0xc0, 0x74, 0x57, 0x1b,
	0x3f, 0x47, 0xc8, 0x45, 0xe6, 0x8c, 0x56, 0xe5, 0x4c, 0x6d, 0xaf, 0x33, 0xf5, 0xa2, 0x33, 0x33,
	0xb5, 0x33, 0x0d, 0xe9, 0xcc, 0xc3, 0xb2, 0x33, 0x65, 0x5a, 0xa5, 0x2f, 0xbf, 0x34, 0xe8, 0xcf,
	0x98, 0xab, 0x00, 0xf9, 0x57, 0x2d, 0x9f, 0x55, 0xb5, 0xfc, 0xcf, 0xc1, 0xbe, 0x6a, 0xd0, 0x9f,
	0xa0, 0x38, 0xf7, 0xfd, 0x22, 0x58, 0x0f, 0x9a, 0xbe, 0xb7, 0xf6, 0x84, 0x64, 0xeb, 0xda, 0x71,
	0x40, 0x06, 0xd0, 0xa2, 0xcb, 0x25, 0x47, 0x21, 0x01, 0xbb, 0x76, 0x12, 0x6d, 0xf3, 0x1c, 0x9d,
	0x70, 0x71, 0x95, 0xb0, 0x25, 0x51, 0x19, 0xbd, 0xb1, 0x17, 0xbd, 0x59, 0x40, 0x37, 0xaf, 0x60,
	0x50, 0x2c, 0x91, 0x33, 0x1a, 0x70, 0x24, 0xcf, 0xa0, 0x9d, 0x32, 0x71, 0x43, 0x93, 0x56, 0x0c,
	0x6f, 0xb7, 0xc2, 0xce, 0xc5, 0x5b, 0xba, 0x05, 0x8d, 0x82, 0x14, 0x23, 0x0e, 0xcc, 0x08, 0x0e,
	0xb3, 0xe3, 0x9a, 0x0f, 0x4a, 0x6e, 0x48, 0x7c, 0xc4, 0xb5, 0xaa, 0x1b, 0xa9, 0xb6, 0xf7, 0x46,
	0xaa, 0x17, 0x6f, 0x24, 0xf3, 0x0b, 0x9c, 0xa8, 0x26, 0x94, 0x67, 0x9c, 0x1f, 0x41, 0xd1, 0xbb,
	0x04, 0xf8, 0x2f, 0xc6, 0xfd, 0xec, 0x5b, 0x1d, 0xfe, 0x4f, 0x95, 0xef, 0xe3, 0xc5, 0xe4, 0x02,
	0xf4, 0xdd, 0x91, 0x25, 0x4f, 0xca, 0x5f, 0x50, 0x0e, 0xf5, 0xf0, 0xf8, 0x76, 0xef, 0xa7, 0x2e,
	0x59, 0x80, 0xbe, 0xdb, 0x46, 0xd5, 0xc6, 0xca, 0xb3, 0x38, 0x1c, 0xed, 0x17, 0x26, 0x4e, 0x4d,
	0xa0, 0x73, 0x83, 0x9e, 0x54, 0x56, 0x34, 0xac, 0x38, 0x2b, 0x5b, 0x1b, 0x76, 0x07, 0x5e, 0x55,
	0xad, 0xf2, 0x4a, 0xd8, 0x63, 0xc3, 0x6b, 0xd0, 0x5f, 0xa2, 0x8f, 0x37, 0x36, 0xae, 0x2e, 0x72,
	0x60, 0xc5, 0xaf, 0xad, 0x95, 0xbe, 0xb6, 0xd6, 0xab, 0xed, 0x6b, 0xfb, 0xfc, 0xe8, 0xd3, 0xe1,
	0x0a, 0x03, 0x99, 0x1c, 0x17, 0xd7, 0xcf, 0x5b, 0x32, 0xff, 0xf4, 0x77, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x99, 0xcf, 0x9a, 0x83, 0xcc, 0x07, 0x00, 0x00,
}
