// Code generated by protoc-gen-go. DO NOT EDIT.
// source: profession.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateProfessionRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProfessionRequest) Reset()         { *m = CreateProfessionRequest{} }
func (m *CreateProfessionRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProfessionRequest) ProtoMessage()    {}
func (*CreateProfessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8218efded744475, []int{0}
}

func (m *CreateProfessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProfessionRequest.Unmarshal(m, b)
}
func (m *CreateProfessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProfessionRequest.Marshal(b, m, deterministic)
}
func (m *CreateProfessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProfessionRequest.Merge(m, src)
}
func (m *CreateProfessionRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProfessionRequest.Size(m)
}
func (m *CreateProfessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProfessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProfessionRequest proto.InternalMessageInfo

func (m *CreateProfessionRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Profession struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Profession) Reset()         { *m = Profession{} }
func (m *Profession) String() string { return proto.CompactTextString(m) }
func (*Profession) ProtoMessage()    {}
func (*Profession) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8218efded744475, []int{1}
}

func (m *Profession) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Profession.Unmarshal(m, b)
}
func (m *Profession) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Profession.Marshal(b, m, deterministic)
}
func (m *Profession) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Profession.Merge(m, src)
}
func (m *Profession) XXX_Size() int {
	return xxx_messageInfo_Profession.Size(m)
}
func (m *Profession) XXX_DiscardUnknown() {
	xxx_messageInfo_Profession.DiscardUnknown(m)
}

var xxx_messageInfo_Profession proto.InternalMessageInfo

func (m *Profession) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Profession) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetAllProfessionRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllProfessionRequest) Reset()         { *m = GetAllProfessionRequest{} }
func (m *GetAllProfessionRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllProfessionRequest) ProtoMessage()    {}
func (*GetAllProfessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8218efded744475, []int{2}
}

func (m *GetAllProfessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllProfessionRequest.Unmarshal(m, b)
}
func (m *GetAllProfessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllProfessionRequest.Marshal(b, m, deterministic)
}
func (m *GetAllProfessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllProfessionRequest.Merge(m, src)
}
func (m *GetAllProfessionRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllProfessionRequest.Size(m)
}
func (m *GetAllProfessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllProfessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllProfessionRequest proto.InternalMessageInfo

func (m *GetAllProfessionRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllProfessionRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllProfessionRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type GetAllProfessionResponse struct {
	Professions          []*Profession `protobuf:"bytes,1,rep,name=professions,proto3" json:"professions,omitempty"`
	Count                int32         `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetAllProfessionResponse) Reset()         { *m = GetAllProfessionResponse{} }
func (m *GetAllProfessionResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllProfessionResponse) ProtoMessage()    {}
func (*GetAllProfessionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8218efded744475, []int{3}
}

func (m *GetAllProfessionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllProfessionResponse.Unmarshal(m, b)
}
func (m *GetAllProfessionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllProfessionResponse.Marshal(b, m, deterministic)
}
func (m *GetAllProfessionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllProfessionResponse.Merge(m, src)
}
func (m *GetAllProfessionResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllProfessionResponse.Size(m)
}
func (m *GetAllProfessionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllProfessionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllProfessionResponse proto.InternalMessageInfo

func (m *GetAllProfessionResponse) GetProfessions() []*Profession {
	if m != nil {
		return m.Professions
	}
	return nil
}

func (m *GetAllProfessionResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type GetByIDProfessionRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetByIDProfessionRequest) Reset()         { *m = GetByIDProfessionRequest{} }
func (m *GetByIDProfessionRequest) String() string { return proto.CompactTextString(m) }
func (*GetByIDProfessionRequest) ProtoMessage()    {}
func (*GetByIDProfessionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8218efded744475, []int{4}
}

func (m *GetByIDProfessionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetByIDProfessionRequest.Unmarshal(m, b)
}
func (m *GetByIDProfessionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetByIDProfessionRequest.Marshal(b, m, deterministic)
}
func (m *GetByIDProfessionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetByIDProfessionRequest.Merge(m, src)
}
func (m *GetByIDProfessionRequest) XXX_Size() int {
	return xxx_messageInfo_GetByIDProfessionRequest.Size(m)
}
func (m *GetByIDProfessionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetByIDProfessionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetByIDProfessionRequest proto.InternalMessageInfo

func (m *GetByIDProfessionRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateProfessionRequest)(nil), "position_service.CreateProfessionRequest")
	proto.RegisterType((*Profession)(nil), "position_service.Profession")
	proto.RegisterType((*GetAllProfessionRequest)(nil), "position_service.GetAllProfessionRequest")
	proto.RegisterType((*GetAllProfessionResponse)(nil), "position_service.GetAllProfessionResponse")
	proto.RegisterType((*GetByIDProfessionRequest)(nil), "position_service.GetByIDProfessionRequest")
}

func init() { proto.RegisterFile("profession.proto", fileDescriptor_a8218efded744475) }

var fileDescriptor_a8218efded744475 = []byte{
	// 357 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x52, 0x5b, 0x4f, 0xc2, 0x30,
	0x14, 0xe6, 0x22, 0x33, 0x1e, 0x12, 0x83, 0x8d, 0x81, 0x09, 0x3e, 0x90, 0x3e, 0x21, 0x89, 0xc3,
	0xe0, 0xbb, 0x89, 0x88, 0x31, 0xfa, 0x64, 0x46, 0x78, 0xf1, 0x85, 0x0c, 0x38, 0xc3, 0x26, 0xa3,
	0xad, 0x6b, 0x31, 0xe1, 0xef, 0xf9, 0xcb, 0x0c, 0xed, 0xb8, 0x84, 0x71, 0xd1, 0xb7, 0x9d, 0xf5,
	0xbb, 0xf5, 0xeb, 0x81, 0x92, 0x8c, 0x45, 0x88, 0x4a, 0x31, 0xc1, 0x3d, 0x19, 0x0b, 0x2d, 0x48,
	0x49, 0x0a, 0xc5, 0x34, 0x13, 0x7c, 0xa0, 0x30, 0xfe, 0x66, 0x23, 0xac, 0xd6, 0x26, 0x42, 0x4c,
	0x22, 0x6c, 0x99, 0xf3, 0xe1, 0x2c, 0x6c, 0xe1, 0x54, 0xea, 0xb9, 0x85, 0xd3, 0x5b, 0xa8, 0x3c,
	0xc5, 0x18, 0x68, 0x7c, 0x5f, 0x09, 0xf9, 0xf8, 0x35, 0x43, 0xa5, 0x09, 0x81, 0x13, 0x1e, 0x4c,
	0xd1, 0xcd, 0xd6, 0xb3, 0x8d, 0x33, 0xdf, 0x7c, 0xd3, 0x3b, 0x80, 0x35, 0x90, 0x9c, 0x43, 0x8e,
	0x8d, 0x93, 0xf3, 0x1c, 0x1b, 0xaf, 0x18, 0xb9, 0x0d, 0xc6, 0x00, 0x2a, 0x2f, 0xa8, 0x1f, 0xa3,
	0x28, 0x6d, 0x70, 0x09, 0x85, 0x88, 0x4d, 0x99, 0x36, 0x0a, 0x05, 0xdf, 0x0e, 0xa4, 0x0c, 0x8e,
	0x08, 0x43, 0x85, 0xda, 0xc8, 0x14, 0xfc, 0x64, 0x5a, 0xfc, 0x57, 0x18, 0xc4, 0xa3, 0x4f, 0x37,
	0x6f, 0xe4, 0x93, 0x89, 0x4a, 0x70, 0xd3, 0x06, 0x4a, 0x0a, 0xae, 0x90, 0x3c, 0x40, 0x71, 0x5d,
	0x90, 0x72, 0xb3, 0xf5, 0x7c, 0xa3, 0xd8, 0xbe, 0xf6, 0xb6, 0x2b, 0xf2, 0x36, 0xa8, 0x9b, 0x84,
	0x45, 0xc2, 0x91, 0x98, 0xf1, 0x65, 0x14, 0x3b, 0xd0, 0xa6, 0x71, 0xec, 0xcc, 0x5f, 0xbb, 0xe9,
	0x3b, 0x6d, 0x55, 0xd2, 0xfe, 0xc9, 0xc3, 0xc5, 0x1a, 0xd5, 0xb3, 0x7e, 0xa4, 0x07, 0x8e, 0x6d,
	0x9d, 0xdc, 0xa4, 0xc3, 0xec, 0x79, 0x8f, 0xea, 0xc1, 0xdc, 0x34, 0x43, 0x02, 0x70, 0x6c, 0x11,
	0xbb, 0x44, 0xf7, 0xbc, 0x41, 0xb5, 0xf9, 0x17, 0xa8, 0x6d, 0x93, 0x66, 0x48, 0x1f, 0x4e, 0x93,
	0x9b, 0x93, 0xdd, 0xc4, 0x9d, 0xa5, 0x1c, 0x4d, 0xee, 0x03, 0x74, 0x31, 0x42, 0x8d, 0xff, 0x56,
	0x2e, 0x7b, 0x76, 0xb9, 0xbd, 0xe5, 0x72, 0x7b, 0xcf, 0x8b, 0xe5, 0xa6, 0x19, 0xf2, 0x06, 0xd0,
	0x97, 0xe3, 0x20, 0xd1, 0x3c, 0x98, 0xe0, 0x58, 0xbe, 0x4e, 0xed, 0xe3, 0x6a, 0x82, 0xdc, 0x58,
	0xb4, 0xb6, 0x91, 0x43, 0xc7, 0xfc, 0xbf, 0xff, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xd1, 0x28, 0xfb,
	0x62, 0x8b, 0x03, 0x00, 0x00,
}
